# rtu-schedule-analyzer

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  rtu-schedule-analyzer.csproj  rtu-schedule-analyzer.http  rtu-schedule-analyzer.sln
Project.API/: Program.cs  Project.API.csproj  Project.API.http
Project.API/Controllers/: LessonsController.cs
Project.API/Extensions/: DatabaseExtensons.cs  ProjectCoreExtensions.cs  ProjectInfrastructureExtensions.cs
Project.API/Properties/: launchSettings.json
Project.Core/Entities/: Inconvenience.cs  Lesson.cs  SearchInconvenience.cs
Project.Core/Interfaces/Repositories/: IInconveniencesRepository.cs  IScheduleRepository.cs
Project.Core/Interfaces/Services/: ILessonsService.cs
Project.Core/Services/: LessonsService.cs
Project.Core/ViewModels/: InconvenienceViewModel.cs  SearchInconvenienceViewModel.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Project.Infrastructure/Helpers/: DatabasesHelper.cs
Project.Infrastructure/Migrations/: 20250214131327_Init.Designer.cs  20250214131327_Init.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrastructure/Repository/: InconveniencesRepository.cs  ScheduleRepository.cs
Project.UnitTest/: Project.UnitTest.csproj
Project.UnitTest/API/Controllers/: LessonsControllerTests.cs
Project.UnitTest/Core/Services/: LessonsServiceTests.cs
Properties/: launchSettings.json
